input {
    file {
        path => "/usr/share/logstash/data/products.json"
        mode => "read"
        codec => "json"
    }
}
filter {
    mutate {
        remove_field => [ "path" ]
    }
}
output {
    elasticsearch {
        action => "index"
        hosts => ["elasticsearch:9200"]
        index => "products"
        document_id => "%{id}"
    }
#     stdout { codec => rubydebug}
}